<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Instructions for tests</title>
        <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="./bootstrap/css/bootstrap-grid.css" rel="stylesheet">
        <link href="./bootstrap/css/bootstrap-reboot.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            .sidenav {
                height: 100%;
                width: auto;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #042611;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a, #logout_form {
                padding: 6px 20px 6px 20px;
                text-decoration: none;
                font-size: 21px;
                color: #5f6e62;
                display: block;
            }
            .sidenav a:hover, #logout_form:hover {
                color: #edede4;
            }

        </style>
    </head>
    <body style="background: #FFEEEE;  /*for old browsers */
    background: -webkit-linear-gradient(to right, #DDEFBB, #FFEEEE);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DDEFBB, #FFEEEE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
        <div class="sidenav">
            <div class="accordion" id="accordion1">
                <div id="heading1">
                    <a class="card-title" href="#about" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Profile Info</a>
                </div>
                <div id="collapse1" class="collapse container text-white" style="width: fit-content; background-color: #095426" aria-labelledby="headingOne" data-parent="#accordion1">
                    <p class="card-text "><span class="glyphicon glyphicon-user"></span> Kostas Dimitrakopoulos</p>
                    <p class="card-text">Current Section: <p>  Multiplication of 3</p></p>
                    <p class="card-text">Progress: 40%</p>
                </div>
            </div>
            <form method="post" action="/S_Welcome">
                <a href="/Register">Home</a>
                <a href="#contact">Contact</a>
                <a><input type="submit" value="Logout" name="logout" id="logout_form"  style="background:none; border-width:0px; padding-left: 0px;"></a>
            </form>
        </div>
        <div class="progress" style="margin-top: 2%; height: 32px;">
            <div class="progress-bar progress-bar-success font-weight-bolder" role="progressbar" aria-valuenow="40"
                 aria-valuemin="0" aria-valuemax="100" style="width:40%; font-size: 16px">
                Student's progress 40%
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div style="margin-left: 35%;">
                    <img src="img/test.png" alt="Instructions" width="400" height="600">
                </div>
            </div>
        </div>
        <script src="./bootstrap/js/bootstrap.bundle.js"></script>
        <script src="./bootstrap/js/bootstrap.js"></script>
    </body>
</html>
